# DotNet

EmployeeApplication/: EmployeeApplication.sln
MyApplication/: MyApplication.sln
Project/project_jwt/HealthBuddyApp/HealthBuddyApp/: HealthBuddyApp.csproj  HealthBuddyApp.http  Program.cs
Project/project_jwt/HealthBuddyApp/HealthBuddyApp/Controllers/: AppointmentController.cs  DoctorController.cs  EmailController.cs  HospitalController.cs  PatientController.cs  SignInController.cs  TimeSlotController.cs
Project/project_jwt/HealthBuddyApp/HealthBuddyApp/DTO/ReqDto/: EmailVerificationReqDto.cs  LoginReqDto.cs
Project/project_jwt/HealthBuddyApp/HealthBuddyApp/DTO/ResDto/: ApiResponse.cs  HospitalResDto.cs  PatientResDto.cs
Project/project_jwt/HealthBuddyApp/HealthBuddyApp/Entity/: Appointment.cs  BaseEntity.cs  Doctor.cs  UserRole.cs
Project/project_jwt/HealthBuddyApp/HealthBuddyApp/Migrations/: 20250104115101_firstv.Designer.cs  AppDBContextModelSnapshot.cs
Project/project_jwt/HealthBuddyApp/HealthBuddyApp/Repository/: IAppointmentRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs
Project/project_jwt/HealthBuddyApp/HealthBuddyApp/Repository/Implementation/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
Project/project_jwt/HealthBuddyApp/HealthBuddyApp/Service/: IEmailService.cs
Project/project_jwt/HealthBuddyApp/HealthBuddyApp/Service/Implementation/: AppointmentServiceImpl.cs  EmailServiceImpl.cs  PatientServiceImpl.cs  TimeSlotServiceImpl.cs
Project/project_jwt/HealthBuddyApp/HealthBuddyApp/Util/: TimeSlotUtil.cs
(+151 files in other folders)
